        location ~ "/ara/(.*)" {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /ara/;
            uwsgi_param PATH_INFO /$1;
            uwsgi_pass uwsgi_server_ip:uwsgi_server_port;
        }
